<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.app.vntpokedex.ui.main.PokemonListFragment"
        android:label="Pokémon List">
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.app.vntpokedex.ui.detail.DetailFragment"
        android:label="Pokémon Detail">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>
